TARGET_DIRECTORY=..
PROGRAMMING_LANGUAGE=Python
CPP_HEADER_EXTENSION=h
CPP_SOURCE_EXTENSION=cpp
CSHARP_EXTENSION=cs
CRYSTAL_EXTENSION=cr
GO_EXTENSION=go
JAVA_EXTENSION=java
JAVASCRIPT_EXTENSION=mjs
KOTLIN_EXTENSION=kt
PYTHON_EXTENSION=py
RUBY_EXTENSION=rb
SCALA_EXTENSION=scala
SWIFT_EXTENSION=swift
TYPESCRIPT_EXTENSION=ts
ALLOY_EXTENSION=als
VDMPP_EXTENSION=vdmpp
PYTHON_VERSION=
